/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 13, 2016 */



@font-face {
    font-family: 'poppinsmedium';
    src: url('poppins-medium-webfont.eot');
    src: url('poppins-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-medium-webfont.woff2') format('woff2'),
         url('poppins-medium-webfont.woff') format('woff'),
         url('poppins-medium-webfont.ttf') format('truetype'),
         url('poppins-medium-webfont.svg#poppinsmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alternategothic2_btregular';
    src: url('ufonts.com_alternate-gothic-no.2-bt-webfont.eot');
    src: url('ufonts.com_alternate-gothic-no.2-bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_alternate-gothic-no.2-bt-webfont.woff2') format('woff2'),
         url('ufonts.com_alternate-gothic-no.2-bt-webfont.woff') format('woff'),
         url('ufonts.com_alternate-gothic-no.2-bt-webfont.ttf') format('truetype'),
         url('ufonts.com_alternate-gothic-no.2-bt-webfont.svg#alternategothic2_btregular') format('svg');
    font-weight: normal;
    font-style: normal;

}